/datum/voicepack/male/werewolf/get_sound(soundin, modifiers)
	var/used
	switch(modifiers)
		if("old")
			used = getmold(soundin)
		if("young")
			used = getmyoung(soundin)
		if("silenced")
			used = getmsilenced(soundin)
	if(!used)
		switch(soundin)
			if("deathgurgle")
				used = pick('sound/vo/mobs/wwolf/death.ogg')
			if("agony")
				used = pick('sound/vo/mobs/wwolf/painscream.ogg')
			if("breathgasp")
				used = list('sound/vo/male/gen/breathgasp (1).ogg','sound/vo/male/gen/breathgasp (2).ogg','sound/vo/male/gen/breathgasp (3).ogg')
			if("burp")
				used = 'sound/vo/male/gen/burp.ogg'
			if("choke")
				used = 'sound/vo/male/gen/choke.ogg'
			if("chuckle")
				used = 'sound/vo/male/gen/chuckle.ogg'
			if("clearthroat")
				used = list('sound/vo/male/gen/clearthroat (1).ogg','sound/vo/male/gen/clearthroat (2).ogg','sound/vo/male/gen/clearthroat (3).ogg')
			if("cough")
				used = list('sound/vo/male/gen/cough (1).ogg','sound/vo/male/gen/cough (2).ogg')
			if("cry")
				used = list('sound/vo/male/gen/cry (1).ogg','sound/vo/male/gen/cry (2).ogg','sound/vo/male/gen/cry (3).ogg','sound/vo/male/gen/cry (4).ogg')
			if("drown")
				used = list('sound/vo/male/gen/drown (1).ogg','sound/vo/male/gen/drown (2).ogg','sound/vo/male/gen/drown (3).ogg')
			if("embed")
				used = list('sound/vo/male/gen/embed (1).ogg','sound/vo/male/gen/embed (2).ogg','sound/vo/male/gen/embed (3).ogg')
			if("fatigue")
				used = 'sound/vo/male/gen/fatigue.ogg'
			if("firescream")
				used = pick('sound/vo/mobs/wwolf/painscream.ogg')
			if("gag")
				used = list('sound/vo/male/gen/gag (1).ogg','sound/vo/male/gen/gag (2).ogg','sound/vo/male/gen/gag (3).ogg')
			if("gasp")
				used = 'sound/vo/male/gen/gasp.ogg'
			if("groin")
				used = list('sound/vo/male/gen/groin (1).ogg','sound/vo/male/gen/groin (2).ogg')
			if("groan")
				used = list('sound/vo/male/gen/groan (1).ogg','sound/vo/male/gen/groan (2).ogg','sound/vo/male/gen/groan (3).ogg','sound/vo/male/gen/groan (4).ogg','sound/vo/male/gen/groan (5).ogg','sound/vo/male/gen/groan (6).ogg')
			if("grumble")
				used = 'sound/vo/male/gen/grumble.ogg'
			if("haltyell")
				used = list('sound/vo/male/gen/haltyell (1).ogg','sound/vo/male/gen/haltyell (2).ogg')
				if(prob(3))
					used = 'sound/vo/male/gen/HEY.ogg'
			if("hmm")
				used = 'sound/vo/male/gen/hmm.ogg'
			if("huh")
				used = list('sound/vo/male/gen/huh (1).ogg','sound/vo/male/gen/huh (2).ogg','sound/vo/male/gen/huh (3).ogg')
			if("hum")
				used = list('sound/vo/male/gen/hum (1).ogg','sound/vo/male/gen/hum (2).ogg','sound/vo/male/gen/hum (3).ogg')
			if("jump")
				used = pick('sound/vo/mobs/wwolf/jump (1).ogg','sound/vo/mobs/wwolf/jump (3).ogg','sound/vo/mobs/wwolf/jump (2).ogg')
			if("laugh")
				used = list('sound/vo/male/gen/laugh (2).ogg','sound/vo/male/gen/laugh (3).ogg','sound/vo/male/gen/laugh (4).ogg','sound/vo/male/gen/laugh (5).ogg','sound/vo/male/gen/laugh (6).ogg')
			if("leap")
				used = pick('sound/vo/mobs/wwolf/jump (1).ogg','sound/vo/mobs/wwolf/jump (3).ogg','sound/vo/mobs/wwolf/jump (2).ogg')
			if("pain")
				used = pick('sound/vo/mobs/wwolf/pain (1).ogg','sound/vo/mobs/wwolf/pain (3).ogg','sound/vo/mobs/wwolf/pain (2).ogg')
			if("paincrit")
				used = pick('sound/vo/mobs/wwolf/pain (1).ogg','sound/vo/mobs/wwolf/pain (3).ogg','sound/vo/mobs/wwolf/pain (2).ogg')
			if("painmoan")
				used = list('sound/vo/male/gen/painmoan (1).ogg','sound/vo/male/gen/painmoan (2).ogg','sound/vo/male/gen/painmoan (3).ogg','sound/vo/male/gen/painmoan (4).ogg','sound/vo/male/gen/painmoan (5).ogg')
			if("painscream")
				used = pick('sound/vo/mobs/wwolf/painscream.ogg')
			if("rage")
				used = pick('sound/vo/mobs/wwolf/roar.ogg')
			if("scream")
				used = pick('sound/vo/mobs/wwolf/howl (1).ogg','sound/vo/mobs/wwolf/howl (2).ogg')
				if(prob(1))
					used = 'sound/vo/male/wilhelm_scream.ogg'
			if("shh")
				used = 'sound/vo/male/gen/shh.ogg'
			if("sigh")
				used = 'sound/vo/male/gen/sigh.ogg'
			if("snore")
				used = list('sound/vo/male/gen/snore (1).ogg','sound/vo/male/gen/snore (2).ogg','sound/vo/male/gen/snore (3).ogg','sound/vo/male/gen/snore (4).ogg')
			if ("warcry")
				used = list('sound/vo/male/gen/warcry_male1.ogg','sound/vo/male/gen/warcry_male2.ogg','sound/vo/male/gen/warcry_male3.ogg')
			if("whimper")
				used = list('sound/vo/male/gen/whimper (1).ogg','sound/vo/male/gen/whimper (2).ogg','sound/vo/male/gen/whimper (3).ogg')
			if("whistle")
				used = list('sound/vo/male/gen/whistle (1).ogg','sound/vo/male/gen/whistle (2).ogg','sound/vo/male/gen/whistle (3).ogg')
			if("yawn")
				used = list('sound/vo/male/gen/yawn (1).ogg','sound/vo/male/gen/yawn (2).ogg')
			if("attnwhistle")
				used = 'sound/vo/attn.ogg'
			if("clap")
				used = list('sound/vo/clap (1).ogg','sound/vo/clap (2).ogg','sound/vo/clap (3).ogg','sound/vo/clap (4).ogg')
			if("psst")
				used = 'sound/vo/psst.ogg'
			if("meow")
				used = list('sound/vo/mobs/cat/cat_meow1.ogg', 'sound/vo/mobs/cat/cat_meow2.ogg', 'sound/vo/mobs/cat/cat_meow3.ogg')
			if("purr")
				used = list('sound/vo/mobs/cat/cat_purr1.ogg', 'sound/vo/mobs/cat/cat_purr2.ogg', 'sound/vo/mobs/cat/cat_purr3.ogg', 'sound/vo/mobs/cat/cat_purr4.ogg')
			if("moo")
				used = list('sound/vo/mobs/minotaur/minoidle.ogg', 'sound/vo/mobs/minotaur/minoidle2.ogg', 'sound/vo/mobs/minotaur/minoidle3.ogg')
			if("bark")
				used = list('sound/vo/mobs/vw/bark (1).ogg', 'sound/vo/mobs/vw/bark (2).ogg', 'sound/vo/mobs/vw/bark (3).ogg', 'sound/vo/mobs/vw/bark (4).ogg', 'sound/vo/mobs/vw/bark (5).ogg', 'sound/vo/mobs/vw/bark (6).ogg', 'sound/vo/mobs/vw/bark (7).ogg')
			if("growl")
				used = list('sound/vo/mobs/vw/idle (1).ogg', 'sound/vo/mobs/vw/idle (2).ogg', 'sound/vo/mobs/vw/idle (3).ogg', 'sound/vo/mobs/vw/idle (4).ogg')
			if("bleat")
				used = list('sound/vo/mobs/goat/idle (1).ogg', 'sound/vo/mobs/goat/idle (2).ogg', 'sound/vo/mobs/goat/idle (3).ogg')
			if("aggro")
				used = pick('sound/vo/mobs/wwolf/roar.ogg')

	return used

///------------------------------------------------------

///---

/datum/voicepack/female/werewolf_female/get_sound(soundin, modifiers)
	var/used
	switch(modifiers)
		if("old")
			used = getfold(soundin)
		if("young")
			used = getfyoung(soundin)
		if("silenced")
			used = getfsilenced(soundin)
	if(!used)
		switch(soundin)
			if("deathgurgle")
				used = pick('sound/vo/mobs/wwolf/death.ogg')
			if("agony")
				used = pick('sound/vo/mobs/wwolf/painscream.ogg')
			if("breathgasp")
				used = 'sound/vo/female/gen/breathgasp.ogg'
			if("burp")
				used = 'sound/vo/female/gen/burp.ogg'
			if("choke")
				used = list('sound/vo/female/gen/choke (1).ogg','sound/vo/female/gen/choke (2).ogg','sound/vo/female/gen/choke (3).ogg')
			if("chuckle")
				used = list('sound/vo/female/gen/chuckle (1).ogg','sound/vo/female/gen/chuckle (2).ogg','sound/vo/female/gen/chuckle (3).ogg')
			if("clearthroat")
				used = 'sound/vo/female/gen/clearthroat.ogg'
			if("cough")
				used = list('sound/vo/female/gen/cough (1).ogg','sound/vo/female/gen/cough (2).ogg')
			if("cry")
				used = list('sound/vo/female/gen/cry (1).ogg','sound/vo/female/gen/cry (2).ogg','sound/vo/female/gen/cry (3).ogg','sound/vo/female/gen/cry (4).ogg','sound/vo/female/gen/cry (5).ogg','sound/vo/female/gen/cry (6).ogg','sound/vo/female/gen/cry (7).ogg')
			if("drown")
				used = list('sound/vo/female/gen/drown (1).ogg','sound/vo/female/gen/drown (2).ogg','sound/vo/female/gen/drown (3).ogg')
			if("embed")
				used = list('sound/vo/female/gen/embed (1).ogg','sound/vo/female/gen/embed (2).ogg','sound/vo/female/gen/embed (3).ogg','sound/vo/female/gen/embed (4).ogg')
			if("fatigue")
				used = list('sound/vo/female/gen/fatigue (1).ogg','sound/vo/female/gen/fatigue (2).ogg','sound/vo/female/gen/fatigue (3).ogg')
			if("firescream")
				used = pick('sound/vo/mobs/wwolf/painscream.ogg')
			if("gag")
				used = list('sound/vo/female/gen/gag (1).ogg','sound/vo/female/gen/gag (2).ogg','sound/vo/female/gen/gag (3).ogg')
			if("gasp")
				used = list('sound/vo/female/gen/gasp (1).ogg','sound/vo/female/gen/gasp (2).ogg','sound/vo/female/gen/gasp (3).ogg')
			if("giggle")
				used = list('sound/vo/female/gen/giggle (1).ogg','sound/vo/female/gen/giggle (2).ogg')
			if("groan")
				used = list('sound/vo/female/gen/groan (1).ogg','sound/vo/female/gen/groan (2).ogg','sound/vo/female/gen/groan (3).ogg','sound/vo/female/gen/groan (4).ogg','sound/vo/female/gen/groan (5).ogg')
			if("grumble")
				used = 'sound/vo/female/gen/grumble.ogg'
			if("haltyell")
				used = list('sound/vo/female/gen/haltyell (1).ogg','sound/vo/female/gen/haltyell (2).ogg')
			if("hmm")
				used = 'sound/vo/female/gen/hmm.ogg'
			if("huh")
				used = list('sound/vo/female/gen/huh (1).ogg','sound/vo/female/gen/huh (2).ogg','sound/vo/female/gen/huh (3).ogg')
			if("hum")
				used = list('sound/vo/female/gen/hum (1).ogg','sound/vo/female/gen/hum (2).ogg','sound/vo/female/gen/hum (3).ogg')
			if("jump")
				used = pick('sound/vo/mobs/wwolf/jump (1).ogg','sound/vo/mobs/wwolf/jump (3).ogg','sound/vo/mobs/wwolf/jump (2).ogg')
			if("leap")
				used = pick('sound/vo/mobs/wwolf/jump (1).ogg','sound/vo/mobs/wwolf/jump (3).ogg','sound/vo/mobs/wwolf/jump (2).ogg')
			if("laugh")
				used = list('sound/vo/female/gen/laugh (1).ogg','sound/vo/female/gen/laugh (2).ogg','sound/vo/female/gen/laugh (3).ogg')
			if("pain")
				used = pick('sound/vo/mobs/wwolf/pain (1).ogg','sound/vo/mobs/wwolf/pain (3).ogg','sound/vo/mobs/wwolf/pain (2).ogg')
			if("paincrit")
				used = pick('sound/vo/mobs/wwolf/pain (1).ogg','sound/vo/mobs/wwolf/pain (3).ogg','sound/vo/mobs/wwolf/pain (2).ogg')
			if("painmoan")
				used = list('sound/vo/female/gen/painmoan (1).ogg','sound/vo/female/gen/painmoan (2).ogg','sound/vo/female/gen/painmoan (3).ogg','sound/vo/female/gen/painmoan (4).ogg','sound/vo/female/gen/painmoan (5).ogg','sound/vo/female/gen/painmoan (6).ogg','sound/vo/female/gen/painmoan (7).ogg','sound/vo/female/gen/painmoan (8).ogg')
			if("painscream")
				used = pick('sound/vo/mobs/wwolf/painscream.ogg')
			if("rage")
				used = pick('sound/vo/mobs/wwolf/roar.ogg')
			if("scream")
				used = pick('sound/vo/mobs/wwolf/howl (1).ogg','sound/vo/mobs/wwolf/howl (2).ogg')
			if("shh")
				used = list('sound/vo/female/gen/shh.ogg','sound/vo/female/gen/shh (2).ogg')
			if("sigh")
				used = list('sound/vo/female/gen/sigh (1).ogg','sound/vo/female/gen/sigh (2).ogg','sound/vo/female/gen/sigh (3).ogg')
			if("snore")
				used = list('sound/vo/female/gen/snore (1).ogg','sound/vo/female/gen/snore (2).ogg','sound/vo/female/gen/snore (3).ogg')
			if ("warcry")
				used = list('sound/vo/female/gen/warcry_female1.ogg','sound/vo/female/gen/warcry_female2.ogg','sound/vo/female/gen/warcry_female3.ogg')
			if("whimper")
				used = list('sound/vo/female/gen/whimper (1).ogg','sound/vo/female/gen/whimper (2).ogg','sound/vo/female/gen/whimper (3).ogg')
			if("whistle")
				used = list('sound/vo/female/gen/whistle (1).ogg','sound/vo/female/gen/whistle (2).ogg','sound/vo/female/gen/whistle (3).ogg','sound/vo/female/gen/whistle (4).ogg','sound/vo/female/gen/whistle (5).ogg')
			if("yawn")
				used = list('sound/vo/female/gen/yawn (1).ogg','sound/vo/female/gen/yawn (2).ogg','sound/vo/female/gen/yawn (3).ogg')
			if("attnwhistle")
				used = 'sound/vo/attn.ogg'
			if("psst")
				used = 'sound/vo/psst.ogg'
			if("clap")
				used = list('sound/vo/clap (1).ogg','sound/vo/clap (2).ogg','sound/vo/clap (3).ogg','sound/vo/clap (4).ogg')
			if("sexmoanlight")
				used = list('sound/vo/female/gen/se/sexlight (1).ogg','sound/vo/female/gen/se/sexlight (2).ogg','sound/vo/female/gen/se/sexlight (3).ogg','sound/vo/female/gen/se/sexlight (4).ogg','sound/vo/female/gen/se/sexlight (5).ogg','sound/vo/female/gen/se/sexlight (6).ogg','sound/vo/female/gen/se/sexlight (7).ogg')
			if("sexmoanhvy")
				used = list('sound/vo/female/gen/se/sex (1).ogg','sound/vo/female/gen/se/sex (2).ogg','sound/vo/female/gen/se/sex (3).ogg','sound/vo/female/gen/se/sex (4).ogg','sound/vo/female/gen/se/sex (5).ogg','sound/vo/female/gen/se/sex (6).ogg','sound/vo/female/gen/se/sex (7).ogg','sound/vo/female/gen/se/sex (8).ogg')
			if("meow")
				used = list('sound/vo/mobs/cat/cat_meow1.ogg', 'sound/vo/mobs/cat/cat_meow2.ogg', 'sound/vo/mobs/cat/cat_meow3.ogg')
			if("purr")
				used = list('sound/vo/mobs/cat/cat_purr1.ogg', 'sound/vo/mobs/cat/cat_purr2.ogg', 'sound/vo/mobs/cat/cat_purr3.ogg', 'sound/vo/mobs/cat/cat_purr4.ogg')
			if("moo")
				used = list('sound/vo/mobs/minotaur/minoidle.ogg', 'sound/vo/mobs/minotaur/minoidle2.ogg', 'sound/vo/mobs/minotaur/minoidle3.ogg')
			if("bark")
				used = list('sound/vo/mobs/vw/bark (1).ogg', 'sound/vo/mobs/vw/bark (2).ogg', 'sound/vo/mobs/vw/bark (3).ogg', 'sound/vo/mobs/vw/bark (4).ogg', 'sound/vo/mobs/vw/bark (5).ogg', 'sound/vo/mobs/vw/bark (6).ogg', 'sound/vo/mobs/vw/bark (7).ogg')
			if("growl")
				used = list('sound/vo/mobs/vw/idle (1).ogg', 'sound/vo/mobs/vw/idle (2).ogg', 'sound/vo/mobs/vw/idle (3).ogg', 'sound/vo/mobs/vw/idle (4).ogg')
			if("bleat")
				used = list('sound/vo/mobs/goat/idle (1).ogg', 'sound/vo/mobs/goat/idle (2).ogg', 'sound/vo/mobs/goat/idle (3).ogg')
			if("aggro")
				used = pick('sound/vo/mobs/wwolf/roar.ogg')
	return used
