//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/dirt{
	color = "585F96"
	},
/area/rogue)
"W" = (
/turf/closed/mineral/random/rogue/underdark,
/area/rogue)

(1,1,1) = {"
W
W
a
a
a
a
a
W
W
W
"}
(2,1,1) = {"
W
a
a
a
a
a
a
a
W
W
"}
(3,1,1) = {"
W
a
a
a
a
a
a
a
a
W
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
W
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
W
a
a
a
a
a
a
a
a
W
"}
(9,1,1) = {"
W
a
a
a
a
a
a
a
W
W
"}
(10,1,1) = {"
W
W
a
a
a
a
W
W
W
W
"}
