//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/volcanic,
/area/rogue/under/underdark/dungeon)
"h" = (
/turf/closed/mineral/random/rogue/underdark,
/area/rogue/under/underdark/dungeon)
"t" = (
/turf/open/floor/rogue/dirt{
	color = "585F96"
	},
/area/rogue/under/underdark/dungeon)
"J" = (
/turf/closed/mineral/rogue/mithral,
/area/rogue/under/underdark/dungeon)
"R" = (
/turf/open/lava,
/area/rogue/under/underdark/dungeon)

(1,1,1) = {"
h
h
t
a
a
a
t
h
h
h
"}
(2,1,1) = {"
h
t
a
a
R
a
a
a
h
h
"}
(3,1,1) = {"
h
a
a
R
R
a
R
a
a
h
"}
(4,1,1) = {"
t
a
R
h
h
h
R
a
a
t
"}
(5,1,1) = {"
t
a
R
h
J
h
R
R
a
t
"}
(6,1,1) = {"
t
a
R
h
h
h
R
R
a
t
"}
(7,1,1) = {"
h
a
R
a
R
R
R
a
a
t
"}
(8,1,1) = {"
h
a
a
a
a
R
a
a
t
h
"}
(9,1,1) = {"
h
t
a
a
a
a
a
t
h
h
"}
(10,1,1) = {"
h
h
t
a
a
a
h
h
h
h
"}
