///////////////////////
///    Small POI    ///
/// Size: X:10 Y:10 ///
///////////////////////

/obj/effect/landmark/map_load_mark/se_tunnels_s1
	name = "Underdark Small POI"
	templates = list("Tunnels_Level_1_S_Tent","Tunnels_Level_1_S_Graves","Tunnels_Level_1_S_SpiderNest","Tunnels_Level_1_S_Vault","Tunnels_Level_1_S_Camp1","Tunnels_Level_1_S_Camp2","Tunnels_Level_1_S_Adamant","Tunnels_Level_1_S_Mithral","Tunnels_Level_1_S_Pond","Tunnels_Level_1_S_LolthShrine")

// Little Graveyard
/datum/map_template/l1_graves
	name = "Graveyard"
	id = "Tunnels_Level_1_S_Graves"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_S_Graves.dmm"

// Small Drow Camp
/datum/map_template/l1_camp1
	name = "Drow Campsite"
	id = "Tunnels_Level_1_S_Camp1"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_S_Camp1.dmm"

// Small Minotaur Camp
/datum/map_template/l1_camp2
	name = "Minotaur Campsite"
	id = "Tunnels_Level_1_S_Camp2"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_S_Camp2.dmm"

// Adamant Geode
/datum/map_template/l1_adamant
	name = "Adamant Geode"
	id = "Tunnels_Level_1_S_Adamant"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_S_Adamant.dmm"

// Mithral Geode
/datum/map_template/l1_mithral
	name = "Mithral Geode"
	id = "Tunnels_Level_1_S_Mithral"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_S_Mithral.dmm"

// Burial Pond
/datum/map_template/l1_pond
	name = "Burial Pond"
	id = "Tunnels_Level_1_S_Pond"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_S_Pond.dmm"

// Lolth Shrine
/datum/map_template/l1_shrine
	name = "Lolth Shrine"
	id = "Tunnels_Level_1_S_LolthShrine"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_S_LolthShrine.dmm"

// Collapsed Vault
/datum/map_template/l1_vault
	name = "Collapsed Vault"
	id = "Tunnels_Level_1_S_Vault"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_S_Vault.dmm"

// Spider Nest
/datum/map_template/l1_spider
	name = "Spider Nest"
	id = "Tunnels_Level_1_S_SpiderNest"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_S_SpiderNest.dmm"

// Abandoned Tent
/datum/map_template/l1_tent
	name = "Abandoned Tent"
	id = "Tunnels_Level_1_S_Tent"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_S_Tent.dmm"

///////////////////////
///    MEDIUM POI   ///
/// Size: X:10 Y:20 ///
///////////////////////

/obj/effect/landmark/map_load_mark/tunnels_s2
	name = "Underdark Medium POI"
	templates = list("Tunnels_Level_1_M_Tents","Tunnels_Level_1_M_Prison","Tunnels_Level_1_M_Grove")

// Trapped Tents
/datum/map_template/l1_tents
	name = "Trapped Tents"
	id = "Tunnels_Level_1_M_Tents"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_M_Tents.dmm"

// Sunken Prison
/datum/map_template/l1_prison
	name = "Sunken Prison"
	id = "Tunnels_Level_1_M_Prison"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_M_Prison.dmm"

// Sunken Prison
/datum/map_template/l1_grove
	name = "Sunken Prison"
	id = "Tunnels_Level_1_M_Grove"
	mappath = "_maps/map_files/templates/underdark/Tunnels_Level_1_M_Grove.dmm"
