/datum/faith/greyhawk
	name = "The Greyhawk Pantheon"
	desc = "The Greyhawk Pantheon is a diverse collection of deities worshipped across the Flanaess. These gods represent a wide range of domains, from law and justice to chaos and destruction. Followers of the Greyhawk gods often align themselves with the ideals of their chosen deity, whether it be the pursuit of knowledge, the protection of nature, or the spread of tyranny."
	worshippers = "Adventurers, Scholars, Soldiers, and Common Folk of the Flanaess"
	godhead = /datum/patron/greyhawk/pelor

/datum/patron/greyhawk
	name = null
	associated_faith = /datum/faith/greyhawk

/datum/patron/greyhawk/pelor
	name = "Pelor"
	domain = "Sun, Healing, and Agriculture"
	desc = "Pelor, the Shining One, is the god of the sun, healing, and agriculture. He is a benevolent deity who brings light and life to the world, and his followers are dedicated to helping others and spreading hope."
	worshippers = "Farmers, Healers, and Those Who Seek Light"
	confess_lines = list(
		"PELOR'S LIGHT GUIDES ME!",
		"IN PELOR'S NAME, I HEAL THE WOUNDED!",
		"THE SUN SHINES UPON THE RIGHTEOUS!"
	)

/datum/patron/greyhawk/st_cuthbert
	name = "St. Cuthbert"
	domain = "Retribution, Common Sense, and Zeal"
	desc = "St. Cuthbert is the god of retribution, common sense, and zeal. He is a stern and uncompromising deity who demands that his followers uphold justice and punish wrongdoing. His followers are often seen as rigid but fair enforcers of the law."
	worshippers = "Judges, Lawkeepers, and Zealots"
	confess_lines = list(
		"ST. CUTHBERT DEMANDS JUSTICE!",
		"COMMON SENSE IS THE PATH TO TRUTH!",
		"IN RETRIBUTION, WE FIND ORDER!"
	)


/datum/patron/greyhawk/weejas
	name = "Wee Jas"
	domain = "Death, Magic, and Law"
	desc = "Wee Jas is the goddess of death, magic, and law. She is a disciplined and calculating deity who values order and control. Her followers are often necromancers or wizards who seek to master the forces of life and death."
	worshippers = "Necromancers, Wizards, and Lawkeepers"
	confess_lines = list(
		"WEE JAS COMMANDS THE DEAD!",
		"MAGIC IS A TOOL, NOT A TOY!",
		"THROUGH LAW, WE FIND ORDER!"
	)

/datum/patron/greyhawk/obad_hai
	name = "Obad-Hai"
	domain = "Nature, Forests, and Freedom"
	desc = "Obad-Hai is the god of nature, forests, and freedom. He represents the untamed wilds and the creatures that dwell within them. His followers are often druids or rangers who seek to live in harmony with the natural world."
	worshippers = "Druids, Rangers, and Nature Lovers"
	confess_lines = list(
		"OBAD-HAI PROTECTS THE WILD!",
		"FREEDOM IS THE WAY OF NATURE!",
		"IN HARMONY, WE FIND STRENGTH!"
	)

/datum/patron/greyhawk/nerull
	name = "Nerull"
	domain = "Death, Darkness, and Murder"
	desc = "Nerull is the god of death, darkness, and murder. He is a malevolent deity who revels in suffering and destruction. His followers are often assassins, necromancers, or those who seek to spread death and despair."
	worshippers = "Assassins, Necromancers, and Those Who Embrace Death"
	confess_lines = list(
		"NERULL CLAIMS ALL IN THE END!",
		"DEATH IS THE ONLY TRUTH!",
		"THROUGH DARKNESS, WE FIND POWER!"
	)


/datum/patron/greyhawk/incabulos
	name = "Incabulos"
	domain = "Plague, Famine, and Nightmares"
	desc = "Incabulos is the god of plague, famine, and nightmares. He is a cruel and capricious deity who delights in spreading suffering and despair. His followers are often those who seek to inflict pain and misery upon others."
	worshippers = "Plaguebearers, Cultists, and Those Who Spread Suffering"
	confess_lines = list(
		"INCABULOS BRINGS DESPAIR!",
		"THROUGH PLAGUE, WE RULE!",
		"THE NIGHTMARES ARE HIS GIFT!"
	)


/datum/patron/greyhawk/rao
	name = "Rao"
	domain = "Peace, Reason, and Serenity"
	desc = "Rao is the god of peace, reason, and serenity. He is a calm and wise deity who seeks to resolve conflicts through diplomacy and understanding. His followers are often pacifists or scholars who value knowledge and harmony."
	worshippers = "Pacifists, Scholars, and Diplomats"
	confess_lines = list(
		"RAO BRINGS PEACE!",
		"THROUGH REASON, WE FIND TRUTH!",
		"IN SERENITY, WE FIND STRENGTH!"
	)


/datum/patron/greyhawk/lliira
	name = "Lliira"
	domain = "Joy, Freedom, and Dance"
	desc = "Lliira is the goddess of joy, freedom, and dance. She is a vibrant and carefree deity who encourages her followers to embrace life and celebrate its beauty. Her followers are often bards, dancers, or those who seek to spread happiness."
	worshippers = "Bards, Dancers, and Those Who Seek Joy"
	confess_lines = list(
		"LLIIRA BRINGS JOY!",
		"THROUGH DANCE, WE FIND FREEDOM!",
		"IN JOY, WE FIND LIFE!"
	)

/datum/patron/greyhawk/vecna
	name = "Vecna"
	domain = "Secrets, Knowledge, and Undeath"
	desc = "Vecna is the god of secrets, knowledge, and undeath. He is a sinister and enigmatic deity who seeks to hoard knowledge and power for himself. His followers are often liches, wizards, or those who seek forbidden knowledge."
	worshippers = "Liches, Wizards, and Seekers of Forbidden Knowledge"
	confess_lines = list(
		"VECNA HOLDS THE SECRETS!",
		"KNOWLEDGE IS POWER!",
		"THROUGH UNDEATH, WE ACHIEVE IMMORTALITY!"
	)
