/datum/patron/old_god
	name = "Ao"
	domain = "Overgod of Creation and Balance"
	desc = "Ao, the Overgod, is the supreme being who shaped the multiverse and set the laws of existence. Above all gods and mortals, Ao is the silent arbiter of cosmic balance, weaving the threads of reality into a grand, eternal design. The faithful believe that every act of creation, destruction, and rebirth is part of Ao's divine plan. Ao does not intervene directly but ensures that the balance of the multiverse remains intact, guiding the fate of all things from beyond the veil."
	worshippers = "Philosophers, mystics, creators, and those who seek to understand the fundamental truths of existence."
	associated_faith = /datum/faith/old_god
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal
	confess_lines = list(
		"ALL CREATION IS AO'S DESIGN!",
		"THE BALANCE OF THE MULTIVERSE IS AO'S WILL!",
		"BOW BEFORE THE OVERGOD OF CREATION!"
	)
